{
  "id": "structural-toolbox.stb.gui",
  "name": "Structural Toolbox",
  "short_name": "ST",
  "description": "Structural analysis model viewer and editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a22",
  "theme_color": "#e1dee4",
  "icons": [
    {
      "src": "/static/icons/st-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/st-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/st-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/st-icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/st-icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
